DEPLOY_ON=rinkeby
REPORT_GAS=true

LOCAL_NETWORK=
LOCAL_PRIVATE_KEY=

RINKEBY_NETWORK=http://3.93.36.125:5348/
RINKEBY_PRIVATE_KEY=

MOONBASE_NETWORK=https://rpc.testnet.moonbeam.network
MOONBASE_PRIVATE_KEY=

EDGEWARE_NETWORK=
EDGEWARE_PRIVATE_KEY=

MNEMONIC=
ENDPOINT=

MOONBASE_LOCAL_NETWORK=
MOONBASE_LOCAL_PRIVATE_KEY=